<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.TelaCadastroPerguntasActivity"
    tools:showIn="@layout/activity_tela_cadastro_perguntas">

   <android.support.constraint.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:padding="8dp">

       <EditText
           android:id="@+id/et_resposta_subjetiva"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginEnd="8dp"
           android:layout_marginLeft="8dp"
           android:layout_marginRight="8dp"
           android:layout_marginStart="8dp"
           android:layout_marginTop="8dp"
           android:ems="10"
           android:enabled="false"
           android:hint="Resposta subjetiva"
           android:inputType="textMultiLine"
           android:textSize="14sp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="1.0"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/et_enunciado" />

       <EditText
           android:id="@+id/et_item_b_enun"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginEnd="8dp"
           android:layout_marginLeft="8dp"
           android:layout_marginRight="8dp"
           android:layout_marginStart="8dp"
           android:layout_marginTop="8dp"
           android:ems="10"
           android:enabled="false"
           android:hint="Digite o enunciado do item B"
           android:inputType="textMultiLine"
           android:textSize="14sp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="1.0"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/textView6" />

       <EditText
           android:id="@+id/et_item_C_enun"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginEnd="8dp"
           android:layout_marginLeft="8dp"
           android:layout_marginRight="8dp"
           android:layout_marginStart="8dp"
           android:layout_marginTop="8dp"
           android:ems="10"
           android:enabled="false"
           android:hint="Digite o enunciado do item C"
           android:inputType="textMultiLine"
           android:textSize="14sp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.0"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/textView8" />

       <EditText
           android:id="@+id/et_item_D_enun"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginEnd="8dp"
           android:layout_marginLeft="8dp"
           android:layout_marginRight="8dp"
           android:layout_marginStart="8dp"
           android:layout_marginTop="8dp"
           android:ems="10"
           android:enabled="false"
           android:hint="Digite o enunciado do item D"
           android:inputType="textMultiLine"
           android:textSize="14sp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.0"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/textView9" />

       <TextView
           android:id="@+id/textView7"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginEnd="8dp"
           android:layout_marginLeft="16dp"
           android:layout_marginRight="8dp"
           android:layout_marginStart="16dp"
           android:layout_marginTop="8dp"
           android:text="Pontos"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toEndOf="@+id/et_pontos"
           app:layout_constraintTop_toTopOf="@+id/et_pontos" />

       <TextView
           android:id="@+id/textView6"
           android:layout_width="wrap_content"
           android:layout_height="15dp"
           android:layout_marginLeft="8dp"
           android:layout_marginStart="8dp"
           android:layout_marginTop="8dp"
           android:text="Item B:"
           android:textStyle="bold"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/et_item_a_enun" />

       <TextView
           android:id="@+id/textView8"
           android:layout_width="wrap_content"
           android:layout_height="15dp"
           android:layout_marginLeft="8dp"
           android:layout_marginStart="8dp"
           android:layout_marginTop="8dp"
           android:text="Item C:"
           android:textStyle="bold"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/et_item_b_enun" />

       <TextView
           android:id="@+id/textView9"
           android:layout_width="wrap_content"
           android:layout_height="15dp"
           android:layout_marginLeft="8dp"
           android:layout_marginStart="8dp"
           android:layout_marginTop="8dp"
           android:text="Item D:"
           android:textStyle="bold"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/et_item_C_enun" />

       <EditText
           android:id="@+id/et_item_a_enun"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginEnd="8dp"
           android:layout_marginLeft="8dp"
           android:layout_marginRight="8dp"
           android:layout_marginStart="8dp"
           android:layout_marginTop="8dp"
           android:ems="10"
           android:enabled="false"
           android:hint="Digite o enunciado do item A"
           android:inputType="textMultiLine"
           android:textSize="14sp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="1.0"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/textView5" />

       <TextView
           android:id="@+id/tv_id"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="8dp"
           android:layout_marginStart="8dp"
           android:layout_marginTop="8dp"
           android:text="Id:"
           android:textStyle="bold"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

       <TextView
           android:id="@+id/tv_id_a_mostrar"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="8dp"
           android:layout_marginStart="8dp"
           android:text="00"
           app:layout_constraintStart_toEndOf="@+id/tv_id"
           app:layout_constraintTop_toTopOf="@+id/tv_id" />

       <Spinner
           android:id="@+id/spn_tipo_pergunta"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="8dp"
           android:layout_marginStart="8dp"
           android:layout_marginTop="8dp"
           android:entries="@array/array_tipo_pergunta"
           app:layout_constraintStart_toEndOf="@+id/tv_id_a_mostrar"
           app:layout_constraintTop_toTopOf="parent" />

       <Spinner
           android:id="@+id/spn_nivel"
           android:layout_width="wrap_content"
           android:layout_height="0dp"
           android:layout_marginBottom="8dp"
           android:layout_marginLeft="8dp"
           android:layout_marginStart="8dp"
           android:layout_marginTop="8dp"
           android:entries="@array/array_nivel"
           app:layout_constraintBottom_toBottomOf="@+id/et_pontos"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/spn_tipo_pergunta" />

       <TextView
           android:id="@+id/textView5"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="8dp"
           android:layout_marginStart="8dp"
           android:text="Item A:"
           android:textStyle="bold"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/et_resposta_subjetiva" />

       <EditText
           android:id="@+id/et_enunciado"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginEnd="8dp"
           android:layout_marginLeft="8dp"
           android:layout_marginRight="8dp"
           android:layout_marginStart="8dp"
           android:layout_marginTop="8dp"
           android:ems="10"
           android:enabled="false"
           android:hint="Enunciado da pergunta"
           android:inputType="textMultiLine"
           android:textSize="14sp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/et_pontos" />

       <EditText
           android:id="@+id/et_pontos"
           android:layout_width="48dp"
           android:layout_height="wrap_content"
           android:layout_marginLeft="16dp"
           android:layout_marginStart="16dp"
           android:layout_marginTop="8dp"
           android:ems="10"
           android:inputType="number"
           android:text="00"
           android:textAlignment="center"
           android:textSize="12sp"
           app:layout_constraintStart_toEndOf="@+id/spn_nivel"
           app:layout_constraintTop_toBottomOf="@+id/spn_tipo_pergunta" />

       <Spinner
           android:id="@+id/spn_item_correto"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginEnd="8dp"
           android:layout_marginLeft="8dp"
           android:layout_marginRight="8dp"
           android:layout_marginStart="8dp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           android:entries="@array/array_item_correto"
           app:layout_constraintTop_toBottomOf="@+id/et_item_D_enun"/>

       <Spinner
           android:id="@+id/spn_area"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginEnd="8dp"
           android:layout_marginLeft="8dp"
           android:layout_marginRight="8dp"
           android:layout_marginStart="8dp"
           android:layout_marginTop="8dp"
           android:entries="@array/array_area"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toEndOf="@+id/spn_tipo_pergunta"
           app:layout_constraintTop_toTopOf="parent" />

   </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>